{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "bundler",
        "allowJs": true,
        "sourceMap": true,
        "outDir": "build",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "app"
    },
    "include": [
        "app/**/*"
    ]
}